# farm-collector

farmCollector-main/: README.md  build.gradle
farmCollector-main/src/main/java/com/devstaff/farmcollector/: FarmcollectorApplication.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/controller/: FarmCollectorController.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/dao/: CropDao.java  CropReport.java  FarmReport.java  Harvested.java  Planted.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/entities/: Crop.java  Farm.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/exceptions/: NotFoundException.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/repositories/: CropRepository.java  FarmRepository.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/service/: CropService.java  FarmService.java
farmCollector-main/src/main/java/com/devstaff/farmcollector/usecases/: PlantAndHarvestService.java  ReportService.java
farmCollector-main/src/main/resources/: application.properties
farmCollector-main/src/test/java/com/devstaff/farmcollector/: FarmcollectorApplicationTests.java
